<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals - Matias Tau">
    <meta name="author" content="Matias Tau">
    <title>WDD 131 - Dynamic Web Fundamentals - Matias Tau</title>
    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/getdates.js" defer></script>
</head>
<body>
    
    <header>
        <h1>WDD 131 - Dynamic Web Fundamentals- Matias Tau</h1>
        <nav>
            <ul>
                <li><a href="https://www.linkedin.com">LinkedIn</a></li>
                <li><a href="https://byui.instructure.com/">I-Learn</a></li>
                <li><a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/ether/12?lang=spa">Scripture</a></li>
                <li><a href="#">Final Project</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="card">
            <h2>About me</h2>
            <img src="scripts/images/foto para perfi.jpg" alt="Example Image 1">
            <p>My name is Matias Tau, I am 35 years old, and I am from the north of Argentina. I work in my own small business as a furniture maker. I am passionate about exercising, both training in the gym and going for bike rides in my free time. I also really like technology, which is the reason I started studying this field.</p>
            <a href="https://example.com/resource1"></a>
        </section>
        <section class="card">
            <h2>Misiones, Argentina</h2>
            <img src="scripts/images/descarga.jfif" alt="Example Image 2">
            <p>Misiones, a rugged province in northeastern Argentina, is home to one of the world's largest waterfalls. Stretching for 2.7km and straddling the border with Brazil, famed Iguazú Falls encompasses hundreds of separate cascades, including the 80m-tall Garganta del Diablo (“Devil’s Throat”). Surrounding the falls is Iguazú National Park, a subtropical rainforest with diverse wildlife and hiking trails.</p>
            <a href="https://example.com/resource2"></a>
        </section>
        <aside>
            <h3>Resource Links</h3>
            <ul>
              <li><a href="https://www.w3schools.com/" target="_blank">W3S</a></li>
              <li><a href="https://www.udemy.com/" target="_blank">Udemy</a></li>
              <li>
                <a href="https://www.codecademy.com/learn/learn-css"
                  >Code Academy</a>
              </li>
            </ul>
          </aside>
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> Matias Tau. Misiones/Argentina.</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>
